<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
            min-width: 565px;
            font-family: "Segoe UI", Tahoma, sans-serif;
            background-image: linear-gradient(135deg, #e2e2e2 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
            font-size: 12px;
            overflow: hidden;
            margin-top: 0;
        }
        button {
          max-width: 130px;
          outline: none;
          border:none;
          transition-duration:0.15s;
          background:none;
        }
        button:hover {
            transform: scale(1.05);
            transition-duration:0.15s;
            cursor:pointer;
            transition-timing-function: cubic-bezier(0.12, 3.4, 1, 1.27);
        }
        label {
            display:block;
        }
        fieldset {
            margin-bottom: 5px;
            padding: 0;
            border-width: 1px;
            border-color: rgb(0 0 0 / 10%);
            border-radius: 4px;
        }
        #header {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
            color: white;
            transform: scale(1.3, 1.3);
            pointer-events: none;
        }
        #header span::before,
        #header span::after {
            content: ' — ';
        }
        #donate-message {
            font-style: italic;
        }
        .pure {
            font-style: normal !important;
        }
        #donate img {
            height: 100%;
            width: 100%;
            margin-top: 8px;
            filter: drop-shadow( 0px 3px 2px rgba(0, 0, 0, 0.7));
        }
        input {
            margin: 0px 5px 0px 5px;
        }
        label {
            margin: 2px 0px 2px 0px;
        }
        .outer-warning {
            position:absolute;
            top:6px;
            left:0;
            height:calc(100% - 6px);
            width:100%;
            display:table;
            background-color: rgb(255,255,255,0.75);
        }
        .warning {
            font-style: italic;
            font-weight: bold;
            font-size:16px;
            margin: 30px 0px 30px 0px;
            display:table-cell;
            vertical-align: middle;
            pointer-events: none;
        }
        .mini {
            max-width: 30px;
        }
        input[type="range"] {
            top:4px;
            position:relative;
            min-width: 75%;
        }
        .note {
            font-size:10px;
            margin-bottom:10px;
            text-align:right;
        }
        .tooltip {
            position: relative;
            display: block;
            margin-left: 5px;
            border-radius: 50%;
            border: 1px solid grey;
            color: grey;
            font-size: 10px;
            height: 14px;
            width: 14px;
            text-align: center;
            float: right;
            right: 20px;
        }
        .tooltip-warning {
            color: white;
            background-color: orange;
        }
        .tooltip::before {
            content: "?";
        }
        .tooltip-warning::before {
            content: "!";
        }
        .tooltip-text {
            display: none;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
            border: 1px solid black;
            color: white;
            text-align: left;
            border-radius: 4px;
            width: 200px;
            position: absolute;
            padding: 5px 5px 5px 5px;
            top: 50%;
            transform: translateY(-50%);
            right: 105%;
            z-index:2;
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .tooltip-text::-webkit-scrollbar {
            width: 5px;
        }
        .tooltip-text::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 5px;
        }
        .tooltip-text-small {
            display: none;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
            border: 1px solid black;
            color: white;
            text-align: left;
            border-radius: 4px;
            width: 130px;
            position: absolute;
            padding: 5px 5px 5px 5px;
            top: 50%;
            transform: translateY(-50%);
            right: 105%;
            z-index:2;
        }
        .tooltip:hover .tooltip-text, .tooltip:hover .tooltip-text-small {
            display: block;
        }

        .tooltip .tooltip-text::after, .tooltip .tooltip-text-small::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            margin-top: -5px;
            margin-right: -10px;
            border-width: 5px;
            border-color: transparent transparent transparent black;
            border-style: solid;
        }
        .tooltip a {
            color: white;
        }
        .tooltip a:visited {
            color: white;
        }
        .subsetting::before {
            margin-left:5px;
            content:"┕";
            display: inline-block;
            opacity: 0.25;
        }
        .columns {
            column-count: 2;
            min-width: 545px;
        }
        .page {
            display: flex;
            flex-shrink: 0;
            flex-basis: 545px;
            padding-right: 10px;
            transition: all 0.3s ease;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #all-pages {
            display:flex; 
            transition: all 0.3s ease;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
        }
        .nav-arrow svg {
            height: 50px;
            width: auto;
            fill: black;
            stroke: white;
            stroke-width: 2px;
            transition-duration: 0.15s;
            transition-timing-function: cubic-bezier(0.12, 3.4, 1, 1.27);
        }
        .nav-arrow:not([disabled]):hover svg {
            cursor:pointer;
            transform: scale(1.25);
        }
        .nav-arrow[disabled] svg {
            fill: grey;
        }
        #left-arrow {
            filter: drop-shadow( 0px -3px 2px rgba(0, 0, 0, 0.7));
        }
        #right-arrow {
            filter: drop-shadow( 0px 3px 2px rgba(0, 0, 0, 0.7));
        }
        redux {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:sans-serif;
            font-weight:bold;
        }
        redux::before,
        redux::after {
            content:"";
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            flex-grow: 0.4;
        }
        redux:not(:empty)::before {
            margin-right: 0.5em;
        }
        redux:not(:empty)::after {
            margin-left: 0.5em;
        }
        select {
            border-top: none;
            border-right: none;
            border-bottom: none;
            border-left: none;
            background: none;
            outline: none;
            cursor:pointer;
            font-size:12px;
        }
        .logo-preview {
            position: absolute;
            background-color: black;
            top: 0;
            left: 0;
            transform: translate(-100%, -25%);
            display: none;
            background-color: white;
            border-radius: 10px;
            border: 1px solid grey;
            padding: 10px;
            justify-content: center;
            align-items: center;
            max-width: 72px;
            min-height: 35px;
            height: auto;
        }
        .browser-warning {
            display: none;
        }
        .browser-warning-text::before {
            content: "!";
            color:red;
            border: 1px solid grey;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            font-weight: 800;
            align-items: center;
            margin-left: 5px;
            margin-right: 5px;
        }
        .browser-warning-text {
            color: white;
            position: absolute;
            border-radius: 4px;
            max-width: 200px;
        }
        .browser-warning-text::after {
            content: "Current version of your browser is significantly outdated. Some features (like changing logo or certain styles) may not work correctly.";
            font-size: 10px;
            display: none;
            padding: 4px;
            z-index:1;
            position: absolute;
            width:200px;
            border-radius: 4px;
            background-image: linear-gradient(135deg, rgb(112, 111, 111), black);
        }
        .browser-warning:hover > .browser-warning-text::after {
            display: inline-block;
        }
        #changeChannel {
            font-size: 12px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid #909090;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 95px;
        }
        .multi-field {
            align-items: center;
            display: flex;
        }
        .toggle {
            display: none;
        }
        .toggle + span {
            height: 100%;
            opacity: 0.35;
            border: 1px solid #909090;
            background-color: white;
            cursor: pointer;
            padding: 0px 5px 0 5px;
            border-radius: 4px;
        }
        .toggle:checked + span {
            opacity: 1;
        }
        .toggle + span::before {
            content: attr(aria-label);
        }
        .toggle-label::before {
            content: '\00a0';
        }
        .hide label {
            position: relative;
        }
        .scrollable::-webkit-scrollbar {
            width: 4px;
        }
        .scrollable::-webkit-scrollbar-thumb {
            background-color: rgba(155, 155, 155, 0.5);
            border-radius: 4px;
        }
        fieldset > div.scrollable {
            max-height: 70px;
            overflow-y: auto;
        }
        select[name="smallPlayerWidth"] {
            max-width: 90px;
        }
        #restore-defaults {
            position: absolute;
            right: 0;
        }
        #restore-defaults > button {
            font-size: 9px;
            color: silver;
        }
        a, a:visited {
            color: blue;
        }
      </style>
    </head>
    <body>
        <div id="header">Old Google Logos And Icons</div>
        <fieldset style="position:relative;">
            <legend>Settings</legend>
            <div class="settings"><label><input disabled type="checkbox" checked></input>Enable dynamic Calendar logo and icon</label></div>
        </fieldset>
        <div class="note">Note: most settings require a page refresh to take effect.</div>
        <div id="donate-message" style="text-align:center; font-size: 11px; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <span>Feel free to support me. Thank you! <span class="pure">:)</span></span>
            <button id="donate"><img src="/images/donate.png" alt="Donation button"></img></button>
        </div>
      <script src="popup.js"></script>
    </body>
  </html>